=== PhotoUp 2020 ===

A starter theme called PhotoUp 2020.

== Description ==

Custom theme

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.